# HSEday2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vitaly/hseday2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styleru/vitaly/hseday2018/: CustomIndicator.kt  MyApplication.kt
app/src/main/java/com/styleru/vitaly/hseday2018/dataclasses/: Faculty.kt  Lecture.kt  Music.kt  Org.kt  Organisation.kt  OtherWithDescription.kt  Quest.kt  Sport.kt  Tent.kt
app/src/main/java/com/styleru/vitaly/hseday2018/hse/: AboutFacultyActivity.kt  AboutOrganisationActivity.kt  HSEFragment.kt
app/src/main/java/com/styleru/vitaly/hseday2018/hse/tabs/: TabViewPagerAdapter.kt
app/src/main/java/com/styleru/vitaly/hseday2018/hse/tabs/aboutHSE/: AboutHSEFragment.kt
app/src/main/java/com/styleru/vitaly/hseday2018/hse/tabs/faculties/: FacultiesFragment.kt  FacultiesRecyclerViewAdapter.kt  FacultiesViewHolder.kt
app/src/main/java/com/styleru/vitaly/hseday2018/hse/tabs/organisations/: OrganisationsFragment.kt  OrganisationsRecyclerViewAdapter.kt  OrganisationsViewHolder.kt
app/src/main/java/com/styleru/vitaly/hseday2018/main/: MainActivity.kt
app/src/main/java/com/styleru/vitaly/hseday2018/map/: MapFragment.kt
app/src/main/java/com/styleru/vitaly/hseday2018/quest/: QuestFragment.kt
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/color/: nav_bar_selector.xml
app/src/main/res/drawable/: circle_shape.xml  dialog_shape.xml  peek_ripple.xml  rv_ripple.xml
app/src/main/res/layout/: activity_about_faculty.xml  activity_about_organisation.xml  activity_main.xml  custom_action_bar.xml  faculties_item.xml  fragment_about_hse.xml  fragment_faculties.xml  fragment_hse.xml  fragment_map.xml  fragment_organisations.xml  fragment_quest.xml  group_of_orgs.xml  lecture_bottom_sheet.xml  lecture_bottom_sheet_item.xml  menu_item_red_badge.xml  organisations_item.xml  quest_bottom_sheet.xml  sport_bottom_sheet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: entartainment.json  faculties.json  lectures.json  meeting.json  music.json  organisations.json  other.json  other_with_description.json  quest.json  sport.json
app/src/main/res/raw-ru/: quest.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/vitaly/hseday2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
