<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24px"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_quest"
        android:icon="@drawable/ic_baseline_place_24px"
        android:title="@string/title_quest" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_map_24px"
        android:title="@string/title_map" />


</menu>
